{
  "ConnectionStrings": {
    "DefaultConnection": "" // El valor real está en User Secrets
  },
  "Jwt": {
    "Key": "", // El valor real está en User Secrets
    "Issuer": "ParckingAPI",
    "Audience": "ParckingApp"
  },
  "AdminSettings": {
    "Email": "admin@universidad.com",
    "Password": "", // El valor real está en User Secrets
    "Name": "Admin",
    "LastName": "Universidad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}